apns.defaultDeliveryPriority=5
apns.expirationSeconds=900

# number of thread to execute push for each application
apns.client.nthreads=8

# maximum connection to apns gateway for each application <=> max pool size
apns.client.max.connection=100

# minimum message sent by a connection, this use to calculate number of connection should be created 
apns.client.minimum.message.per.connection=25

# max idle connections
apns.client.max.idle=5

apns.sandbox.host=api.development.push.apple.com
# apns.sandbox.port=2195

apns.host=api.push.apple.com
# apns.port=2195