com.gaia.hermes2.model.PushTaskModel=com.gaia.hermes2.model.impl.PushTaskModelImpl
com.gaia.hermes2.model.DeviceTokenModel=com.gaia.hermes2.model.impl.DeviceTokenModelImpl
com.gaia.hermes2.model.ServiceAuthenticatorModel=com.gaia.hermes2.model.impl.ServiceAuthenticatorModelImpl
com.gaia.hermes2.model.PushSmsModel=com.gaia.hermes2.model.impl.PushSmsModelImpl
com.gaia.hermes2.model.SmsServiceModel=com.gaia.hermes2.model.impl.SmsServiceModelImpl
