######################################################
# each service config by 2 lines
# 1. service handler class name
# 2. properties for class to create an instance
######################################################

# config for apns
service.apns=com.gaia.hermes2.service.apns.Hermes2APNSService
# the config file relative to root extension folder, so it need to be added "conf" as a prefix
properties.apns=conf/apns.properties

# config for gcm
service.gcm=com.gaia.hermes2.service.gcm.Hermes2GCMService
# the config file relative to root extension folder, so it need to be added "conf" as a prefix
properties.gcm=conf/gcm.properties

#config for sms
sms_service.sms=com.gaia.hermes2.service.sms.Hermes2SmsServiceImpl
#properties.sms=conf/sms.properties