# hermes2

./: README.md
Hermes2/: .classpath  .project  build.xml  extension.xml  ivy.xml  pom.xml
Hermes2/conf/: apns.properties  fcm.properties  gcm.properties  model_mappings.properties  readme.md  services.properties
Hermes2/src/gcm/java/com/google/android/gcm/server/: AsyncSender.java  Constants.java  MulticastResult.java  Notification.java  Result.java  Sender.java
Hermes2/src/main/java/com/gaia/hermes2/: Hermes2AdminHandler.java  Hermes2PushHandler.java  Hermes2RegisterHandler.java
Hermes2/src/main/java/com/gaia/hermes2/bean/: DeviceTokenBean.java  PushSmsBean.java  PushTaskBean.java  ServiceAuthenticatorBean.java  SmsServiceBean.java
Hermes2/src/main/java/com/gaia/hermes2/http/deserializer/: Hermes2HttpGatewayDeserialier.java  Hermes2RegisterHttpGatewayDeserialier.java  HttpGatewayDeserialier.java
Hermes2/src/main/java/com/gaia/hermes2/model/: DeviceTokenModel.java  HermesBaseModel.java  PushSmsModel.java  PushTaskModel.java  PushTaskReporter.java  ServiceAuthenticatorModel.java  SmsServiceModel.java
Hermes2/src/main/java/com/gaia/hermes2/model/impl/: DeviceTokenModelImpl.java  HermesAbstractModel.java  PushSmsModelImpl.java  PushTaskModelImpl.java  PushTaskReporter.java  ServiceAuthenticatorModelImpl.java  SmsServiceModelImpl.java
Hermes2/src/main/java/com/gaia/hermes2/processor/: Hermes2BaseProcessor.java  Hermes2ProcessorResponseData.java  Hermes2Result.java  PushTaskReporter.java
Hermes2/src/main/java/com/gaia/hermes2/processor/admin/: GetAuthenticatorProcessor.java  RemoveAuthenticatorProcessor.java  UpdateAuthenticatorProcessor.java
Hermes2/src/main/java/com/gaia/hermes2/processor/push/: CheckPushStateProcessor.java  PushNotificationProcessor.java  PushToIdProcessor.java  ResetServiceProcessor.java  SendSmsProcessor.java
Hermes2/src/main/java/com/gaia/hermes2/processor/register/: AddAuthenticatorProcessor.java  AddSmsServiceProcessor.java  BatchRegisterTokenProcessor.java  RegisterTokenProcessor.java
Hermes2/src/main/java/com/gaia/hermes2/service/: BaseHermes2Notification.java  Hermes2AbstractPushNotificationService.java  Hermes2AbstractSmsService.java  Hermes2Notification.java  Hermes2PushNotificationService.java  Hermes2SmsService.java
Hermes2/src/main/java/com/gaia/hermes2/service/apns/: ApnsClientPool.java  Hermes2APNSService.java  NotificationItem.java  PooledApnsClient.java  PooledApnsClientFactory.java
Hermes2/src/main/java/com/gaia/hermes2/service/fcm/: FCMAsyncSender.java  FCMHelper.java  Hermes2FCMService.java
Hermes2/src/main/java/com/gaia/hermes2/service/gcm/: GCMAsyncSender.java  GCMHelper.java  Hermes2GCMService.java
Hermes2/src/main/java/com/gaia/hermes2/service/sms/: AsyncSmsSender.java  Base64.java  Hermes2SmsServiceImpl.java  Hermes2SmsSservice.java  SendResult.java  SmsAsyncSender.java  SmsContent.java  SmsEnvelop.java  SmsError.java
Hermes2/src/main/java/com/gaia/hermes2/statics/: DBF.java  F.java  Status.java
Hermes2/src/main/java/com/google/android/gcm/server/: InvalidRequestException.java  Message.java
Hermes2/src/main/java/vn/speedsms/client/: SpeedSMSClient.java  SpeedSMSSendingResponse.java
Hermes2/src/main/java/vn/speedsms/client/enums/: SpeedSMSError.java
Hermes2/src/main/java/vn/speedsms/client/utils/: AuthorizationUtils.java
Hermes2/src/speedsms/java/vn/speedsms/client/: SmsEnvelop.java  SpeedSMSClient.java  SpeedSMSProxiedClient.java  SpeedSMSSendingFuture.java
Hermes2/src/speedsms/java/vn/speedsms/client/enums/: SpeedSMSType.java
Hermes2/src/test/java/com/gaia/hermes2/test/: TestAsyncPost.java  TestRegisterAuthenticator.java
HermesRequestConverter/: .classpath  .project  build.xml
HermesRequestConverter/src/com/gaia/hermes/: HermesRegisterHandler.java
