<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gaia</groupId>
	<artifactId>hermes</artifactId>
	<version>1.0.0</version>
	<name>Hermes2</name>

	<parent>
		<groupId>nhb.template</groupId>
		<artifactId>using-mario</artifactId>
		<version>3.20.6</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/gcm/java</source>
								<source>src/speedsms/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.relayrides</groupId>
			<artifactId>pushy</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>nhb.common</groupId>
			<artifactId>nhb-common-encryption</artifactId>
			<version>1.5.3</version>
		</dependency>

	</dependencies>
</project>