<project name="HermesRequestConverter" default="jar">

	<property name="dist" value="dist" />
	<property name="dist.jar" value="${dist}/jar" />
	<property name="jar.name" value="${ant.project.name}.jar" />
	<property name="classes" value="bin" />
	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar">
		<jar jarfile="${dist.jar}/${jar.name}">
			<fileset dir="${classes}" />
		</jar>
	</target>

</project>